server.port=8080
# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/zadanie

# Username to access your DB
spring.datasource.username=mimik91

# Password to access your DB
spring.datasource.password=misiek

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
#spring.jpa.hibernate.ddl-auto=create-drop